 kp,loop =  1  0 is type,so,p(:) =   0 F   0.000       78.00       1.000       1.200       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       40.00       1.200      0.6500       10.00       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       1.200      0.5000       0.000       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 F   0.000       0.000       1.000      0.6500       0.000       1.000      0.6500       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =           6  from            0           4           0 ,           1
 FRXX0: MINL,MAXL =           0          70
  MAXLAM0,J14T16,J40P =           0 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          70           6
 JBORD:  0.50000000000000000        60.500000000000000     
 JUMP:           1
 740 M,N =          601         602
 Try JTOTAL =  0.50000000000000000     
Allocate CLIST(      1      1      6) in   0.000 GB
  Allocate NCLIST in    2.79999988E-08  GB
  Allocate SRC/PSI etc in    1.92640000E-05  GB
  Allocate FIM(D) in    6.39999982E-08  GB    8.0000000000000000     
 Allocate            3  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     12.9     >   0.0100 & JT    0.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   8.59999936E-03
 DONE now c           -1
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     12.9     >   0.0100 & JT    0.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -3   1.14079993E-02
 DONE now c           -3
 Try JTOTAL =   1.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     25.7     >   0.0100 & JT    1.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   1.44759994E-02
 DONE now c           -4
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     25.8     >   0.0100 & JT    1.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -6   1.72210000E-02
 DONE now c           -6
 Try JTOTAL =   2.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     38.5     >   0.0100 & JT    2.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   1.98039990E-02
 DONE now c           -7
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     38.5     >   0.0100 & JT    2.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -9   2.17409991E-02
 DONE now c           -9
 Try JTOTAL =   3.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     51.0     >   0.0100 & JT    3.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   2.37119999E-02
 DONE now c          -10
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     51.3     >   0.0100 & JT    3.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -12   2.53860001E-02
 DONE now c          -12
 Try JTOTAL =   4.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     63.7     >   0.0100 & JT    4.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   2.70079989E-02
 DONE now c          -13
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     63.2     >   0.0100 & JT    4.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -15   2.85439994E-02
 DONE now c          -15
 Try JTOTAL =   5.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     76.0     >   0.0100 & JT    5.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   3.02519985E-02
 DONE now c          -16
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     75.9     >   0.0100 & JT    5.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -18   3.15250009E-02
 DONE now c          -18
 Try JTOTAL =   6.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     88.6     >   0.0100 & JT    6.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   3.33749987E-02
 DONE now c          -19
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     86.3     >   0.0100 & JT    6.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -21   3.48419994E-02
 DONE now c          -21
 Try JTOTAL =   7.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     96.7     >   0.0100 & JT    7.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   3.59219983E-02
 DONE now c          -22
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     98.7     >   0.0100 & JT    7.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -24   3.70009989E-02
 DONE now c          -24
 Try JTOTAL =   8.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     109.     >   0.0100 & JT    8.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   3.80669981E-02
 DONE now c          -25
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     115.     >   0.0100 & JT    8.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -27   3.91249992E-02
 DONE now c          -27
 Try JTOTAL =   9.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     100.     >   0.0100 & JT    9.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   4.00849991E-02
 DONE now c          -28
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     128.     >   0.0100 & JT    9.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -30   4.10009995E-02
 DONE now c          -30
 Try JTOTAL =   10.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     110.     >   0.0100 & JT   10.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   4.19309996E-02
 DONE now c          -31
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     35.8     >   0.0100 & JT   10.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -33   4.28580008E-02
 DONE now c          -33
 Try JTOTAL =   11.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     9.44     >   0.0100 & JT   11.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -34   4.38439995E-02
 DONE now c          -34
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     39.1     >   0.0100 & JT   11.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -36   4.47570011E-02
 DONE now c          -36
 Try JTOTAL =   12.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     10.2     >   0.0100 & JT   12.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -37   4.55949977E-02
 DONE now c          -37
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     2.62     >   0.0100 & JT   12.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -39   4.64360006E-02
 DONE now c          -39
 Try JTOTAL =   13.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.773     >   0.0100 & JT   13.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -40   4.76949997E-02
 DONE now c          -40
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     2.82     >   0.0100 & JT   13.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -42   4.86939996E-02
 DONE now c          -42
 Try JTOTAL =   14.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.829     >   0.0100 & JT   14.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -43   4.95239981E-02
 DONE now c          -43
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.237     >   0.0100 & JT   14.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -45   5.02679981E-02
 DONE now c          -45
 Try JTOTAL =   15.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.739E-01 >   0.0100 & JT   15.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -46   5.10229990E-02
 DONE now c          -46
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.253     >   0.0100 & JT   15.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -48   5.17649986E-02
 DONE now c          -48
 Try JTOTAL =   16.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.785E-01 >   0.0100 & JT   16.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -49   5.25240004E-02
 DONE now c          -49
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.232E-01 >   0.0100 & JT   16.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -51   5.32649979E-02
 DONE now c          -51
 Try JTOTAL =   17.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.732E-02 <   0.0100 & JT   17.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -50   5.40159978E-02
 DONE now c          -50
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.246E-01 >   0.0100 & JT   17.5 > 0.0 so DONES now =   0
 DONE incremented c by            0  to          -50   5.47319986E-02
 DONE now c          -50
 Try JTOTAL =   18.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.772E-02 <   0.0100 & JT   18.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -49   5.54209985E-02
 DONE now c          -49
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.230E-02 <   0.0100 & JT   18.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -47   5.61119989E-02
 DONE now c          -47
 Try JTOTAL =   19.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.724E-03 <   0.0100 & JT   19.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -46   5.68169989E-02
 DONE now c          -46
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.242E-02 <   0.0100 & JT   19.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -44   5.75000010E-02
 DONE now c          -44
 Try JTOTAL =   20.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.760E-03 <   0.0100 & JT   20.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -43   5.81929982E-02
 DONE now c          -43
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.227E-03 <   0.0100 & JT   20.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -41   5.88859990E-02
 DONE now c          -41
 Try JTOTAL =   21.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.708E-04 <   0.0100 & JT   21.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -40   5.95740005E-02
 DONE now c          -40
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.238E-03 <   0.0100 & JT   21.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -38   6.02979995E-02
 DONE now c          -38
 Try JTOTAL =   22.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.741E-04 <   0.0100 & JT   22.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -37   6.10349998E-02
 DONE now c          -37
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.221E-04 <   0.0100 & JT   22.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -35   6.17420003E-02
 DONE now c          -35
 Try JTOTAL =   23.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.686E-05 <   0.0100 & JT   23.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -34   6.24559969E-02
 DONE now c          -34
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.230E-04 <   0.0100 & JT   23.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -32   6.33570030E-02
 DONE now c          -32
 Try JTOTAL =   24.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.715E-05 <   0.0100 & JT   24.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -31   6.43509999E-02
 DONE now c          -31
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.213E-05 <   0.0100 & JT   24.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -29   6.50559962E-02
 DONE now c          -29
 Try JTOTAL =   25.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.658E-06 <   0.0100 & JT   25.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -28   6.57740012E-02
 DONE now c          -28
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.221E-05 <   0.0100 & JT   25.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -26   6.64659962E-02
 DONE now c          -26
 Try JTOTAL =   26.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.684E-06 <   0.0100 & JT   26.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -25   6.71800002E-02
 DONE now c          -25
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.203E-06 <   0.0100 & JT   26.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -23   6.78749979E-02
 DONE now c          -23
 Try JTOTAL =   27.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.626E-07 <   0.0100 & JT   27.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -22   6.85660020E-02
 DONE now c          -22
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.211E-06 <   0.0100 & JT   27.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -20   6.92579970E-02
 DONE now c          -20
 Try JTOTAL =   28.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.649E-07 <   0.0100 & JT   28.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -19   6.99599981E-02
 DONE now c          -19
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.193E-07 <   0.0100 & JT   28.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -17   7.06380010E-02
 DONE now c          -17
 Try JTOTAL =   29.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.591E-08 <   0.0100 & JT   29.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -16   7.13320002E-02
 DONE now c          -16
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.199E-07 <   0.0100 & JT   29.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -14   7.20229968E-02
 DONE now c          -14
 Try JTOTAL =   30.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.611E-08 <   0.0100 & JT   30.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -13   7.27249980E-02
 DONE now c          -13
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.181E-08 <   0.0100 & JT   30.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -11   7.34049976E-02
 DONE now c          -11
 Try JTOTAL =   31.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.554E-09 <   0.0100 & JT   31.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -10   7.40970001E-02
 DONE now c          -10
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.187E-08 <   0.0100 & JT   31.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -8   7.47860000E-02
 DONE now c           -8
 Try JTOTAL =   32.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.571E-09 <   0.0100 & JT   32.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -7   7.54930004E-02
 DONE now c           -7
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.170E-09 <   0.0100 & JT   32.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -5   7.62040019E-02
 DONE now c           -5
 Try JTOTAL =   33.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.520E-10 <   0.0100 & JT   33.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -4   7.69269988E-02
 DONE now c           -4
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.175E-09 <   0.0100 & JT   33.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -2   7.76249990E-02
 DONE now c           -2
 Try JTOTAL =   34.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.536E-10 <   0.0100 & JT   34.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -1   7.83620030E-02
 DONE now c           -1
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.174E-10 <   0.0100 & JT   34.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            1   7.90919960E-02
 DONE now c            1
 Try JTOTAL =   35.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.635E-11 <   0.0100 & JT   35.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to            2   7.99869969E-02
 DONE now c            2
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.178E-10 <   0.0100 & JT   35.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            4   8.10929984E-02
 DONE now c            4
 Try JTOTAL =   36.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.675E-11 <   0.0100 & JT   36.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to            5   8.18369985E-02
 DONE now c            5
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.188E-11 <   0.0100 & JT   36.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            7   8.25740024E-02
 DONE now c         1007
 DONE         1007  so exit  to 750
