 kp,loop =  1  0 is type,so,p(:) =   0 F   0.000       12.00       4.000       1.200       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       40.00       1.200      0.6500       10.00       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =  11 F   0.000       0.000       1.300       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       1.200      0.5000       0.000       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =  11 F   0.000       0.000       1.300       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 F   0.000       0.000       1.000      0.6500       0.000       1.000      0.6500       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =          10  from            0           8           0 ,           1
 FRXX0: MINL,MAXL =           0          50
  MAXLAM0,J14T16,J40P =           2 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          50           3
 JBORD:   0.0000000000000000        40.000000000000000     
 JUMP:           1
 740 M,N =          401         402
 Try JTOTAL =   0.0000000000000000     
Allocate CLIST(      2      2     10) in   0.000 GB
  Allocate NCLIST in    1.76000000E-07  GB
  Allocate SRC/PSI etc in    2.57279989E-05  GB
  Allocate FIM(D) in    2.55999993E-07  GB    32.000000000000000     
 Allocate           12  spaces in coupling list           2
 WDISK: M,N,NA =          401         402         401
 DONE incremented c by            0  to            0   5.51000005E-03
 DONE now c            0
 Try JTOTAL =   1.0000000000000000     
Allocate CLIST(      3      3     10) in   0.000 GB
  Allocate NCLIST in    3.95999990E-07  GB
  Allocate SRC/PSI etc in    3.85919993E-05  GB
  Allocate FIM(D) in    4.79999983E-07  GB    60.000000000000000     
 Allocate           25  spaces in coupling list           3
 WDISK: M,N,NA =          401         402         401
  XS     8.55     >   0.0100 & JT    1.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   7.06599979E-03
 DONE now c           -1
 Try JTOTAL =   2.0000000000000000     
Allocate CLIST(      4      4     10) in   0.000 GB
  Allocate NCLIST in    7.04000001E-07  GB
  Allocate SRC/PSI etc in    5.14559979E-05  GB
  Allocate FIM(D) in    7.67999950E-07  GB    96.000000000000000     
 Allocate           36  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     14.2     >   0.0100 & JT    2.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -2   8.95899907E-03
 DONE now c           -2
 Try JTOTAL =   3.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     19.9     >   0.0100 & JT    3.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -3   1.07940007E-02
 DONE now c           -3
 Try JTOTAL =   4.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     25.6     >   0.0100 & JT    4.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   1.26380008E-02
 DONE now c           -4
 Try JTOTAL =   5.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     31.2     >   0.0100 & JT    5.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -5   1.44710001E-02
 DONE now c           -5
 Try JTOTAL =   6.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     36.8     >   0.0100 & JT    6.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -6   1.63480006E-02
 DONE now c           -6
 Try JTOTAL =   7.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     42.3     >   0.0100 & JT    7.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   1.81959998E-02
 DONE now c           -7
 Try JTOTAL =   8.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     47.7     >   0.0100 & JT    8.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -8   2.00360008E-02
 DONE now c           -8
 Try JTOTAL =   9.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     53.1     >   0.0100 & JT    9.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -9   2.18979996E-02
 DONE now c           -9
 Try JTOTAL =   10.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     58.4     >   0.0100 & JT   10.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   2.38320008E-02
 DONE now c          -10
 Try JTOTAL =   11.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     63.6     >   0.0100 & JT   11.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -11   2.57709995E-02
 DONE now c          -11
 Try JTOTAL =   12.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     68.6     >   0.0100 & JT   12.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -12   2.77060010E-02
 DONE now c          -12
 Try JTOTAL =   13.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     73.7     >   0.0100 & JT   13.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   2.96609998E-02
 DONE now c          -13
 Try JTOTAL =   14.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     78.7     >   0.0100 & JT   14.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -14   3.16690020E-02
 DONE now c          -14
 Try JTOTAL =   15.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     82.1     >   0.0100 & JT   15.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -15   3.36560011E-02
 DONE now c          -15
 Try JTOTAL =   16.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     79.0     >   0.0100 & JT   16.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   3.56130004E-02
 DONE now c          -16
 Try JTOTAL =   17.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     65.3     >   0.0100 & JT   17.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -17   3.76299992E-02
 DONE now c          -17
 Try JTOTAL =   18.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     46.2     >   0.0100 & JT   18.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -18   3.97699997E-02
 DONE now c          -18
 Try JTOTAL =   19.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     29.1     >   0.0100 & JT   19.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   4.18560021E-02
 DONE now c          -19
 Try JTOTAL =   20.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     16.4     >   0.0100 & JT   20.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -20   4.39039990E-02
 DONE now c          -20
 Try JTOTAL =   21.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     8.68     >   0.0100 & JT   21.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -21   4.59749997E-02
 DONE now c          -21
 Try JTOTAL =   22.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     4.53     >   0.0100 & JT   22.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   4.79779989E-02
 DONE now c          -22
 Try JTOTAL =   23.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     2.40     >   0.0100 & JT   23.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -23   4.99829985E-02
 DONE now c          -23
 Try JTOTAL =   24.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     1.29     >   0.0100 & JT   24.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -24   5.20300008E-02
 DONE now c          -24
 Try JTOTAL =   25.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.710     >   0.0100 & JT   25.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   5.41040003E-02
 DONE now c          -25
 Try JTOTAL =   26.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.396     >   0.0100 & JT   26.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -26   5.62079996E-02
 DONE now c          -26
 Try JTOTAL =   27.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.222     >   0.0100 & JT   27.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -27   5.84090017E-02
 DONE now c          -27
 Try JTOTAL =   28.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.126     >   0.0100 & JT   28.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   6.04850017E-02
 DONE now c          -28
 Try JTOTAL =   29.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.715E-01 >   0.0100 & JT   29.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -29   6.25599995E-02
 DONE now c          -29
 Try JTOTAL =   30.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.407E-01 >   0.0100 & JT   30.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -30   6.46489933E-02
 DONE now c          -30
 Try JTOTAL =   31.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.233E-01 >   0.0100 & JT   31.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   6.67309985E-02
 DONE now c          -31
 Try JTOTAL =   32.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.133E-01 >   0.0100 & JT   32.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -32   6.88719973E-02
 DONE now c          -32
 Try JTOTAL =   33.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.759E-02 <   0.0100 & JT   33.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -31   7.09949955E-02
 DONE now c          -31
 Try JTOTAL =   34.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.434E-02 <   0.0100 & JT   34.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -30   7.31219947E-02
 DONE now c          -30
 Try JTOTAL =   35.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.248E-02 <   0.0100 & JT   35.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -29   7.54249990E-02
 DONE now c          -29
 Try JTOTAL =   36.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.141E-02 <   0.0100 & JT   36.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -28   7.75059983E-02
 DONE now c          -28
 Try JTOTAL =   37.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.806E-03 <   0.0100 & JT   37.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -27   7.95779973E-02
 DONE now c          -27
 Try JTOTAL =   38.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.459E-03 <   0.0100 & JT   38.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -26   8.16999972E-02
 DONE now c          -26
 Try JTOTAL =   39.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.261E-03 <   0.0100 & JT   39.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -25   8.37829933E-02
 DONE now c          -25
 Try JTOTAL =   40.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.149E-03 <   0.0100 & JT   40.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -24   8.59349966E-02
 DONE now c          -24
