alpha+c12 -> alpha+c12* @ 100 MeV; nuc def
NAMELIST
&FRESCO hcm=0.050000000 rmatch=20.000000000
    jtmin=0.0 jtmax=40.0 absend= 0.01
  thmin=0.00 thmax=180.00 thinc=1.00
    iter=0 ips=0.0 iblock=2 chans=1 smats=2  xstabl=1
  wdisk=2
    elab(1)=100.000000000 treneg=1 /

 &PARTITION namep='projectile' massp=4.000000000 zp=2.000000000
            namet='target'   masst=12.000000000 zt=6.000000000 qval=0.0 nex=2  /
 &STATES jp=0.0 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.000000000 /
 &STATES copyp=1 cpot=1 jt=2.0 bandt=1 et=4.430000000 /
&partition /

 &POT kp=1 ap=4.000000000 at=12.000000000 rc=1.200000000  /
 &POT kp=1 type=1  p1=40.000000000 p2=1.200000000 p3=0.650000000 p4=10.000000000 p5=1.200000000 p6=0.500000000 /
&POT kp=1 type=11 p2=1.300000000 /
 &POT kp=1 type=2  p1=0.000000000 p2=1.200000000 p3=0.500000000 p4=0.000000000 p5=1.200000000 p6=0.500000000 /
&POT kp=1 type=11 p2=1.300000000 /
 &POT kp=1 type=3  p1=0.000000000 p2=1.000000000 p3=0.650000000 p4=0.000000000 p5=1.000000000 p6=0.650000000 /

 &pot /
 &overlap /
 &coupling /
