 kp,loop =  1 -1 is type,so,p(:) =   0 F   0.000       1.000       48.00       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       49.28      0.9070      0.6798       1.000       1.330      0.6200       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       0.000       0.000       3.394       1.094      0.2763       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 T   0.000       6.600       1.330      0.6200       0.000       1.360      0.6300       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =           6  from            0           4           0 ,           1
 FRXX0: MINL,MAXL =           0          45
  MAXLAM0,J14T16,J40P =           0 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          45           6
 JBORD:  0.50000000000000000        35.500000000000000     
 JUMP:           1
 740 M,N =         4001        4002
 Try JTOTAL =  0.50000000000000000     
Allocate CLIST(      1      1      6) in   0.000 GB
  Allocate NCLIST in    2.79999988E-08  GB
  Allocate SRC/PSI etc in    1.28063999E-04  GB
  Allocate FIM(D) in    9.59999937E-08  GB    12.000000000000000     
 Allocate            2  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     62.5     >  -1.0000 & JT    0.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   2.59830002E-02
 DONE now c           -1
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     29.1     >  -1.0000 & JT    0.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -3   2.62449998E-02
 DONE now c           -3
 Try JTOTAL =   1.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     158.     >  -1.0000 & JT    1.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   2.65040006E-02
 DONE now c           -4
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     67.9     >  -1.0000 & JT    1.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -6   2.67609991E-02
 DONE now c           -6
 Try JTOTAL =   2.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     197.     >  -1.0000 & JT    2.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   2.70130001E-02
 DONE now c           -7
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     48.3     >  -1.0000 & JT    2.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -9   2.72669997E-02
 DONE now c           -9
 Try JTOTAL =   3.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     117.     >  -1.0000 & JT    3.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   2.75400002E-02
 DONE now c          -10
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     144.     >  -1.0000 & JT    3.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -12   2.77979989E-02
 DONE now c          -12
 Try JTOTAL =   4.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     352.     >  -1.0000 & JT    4.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   2.80520003E-02
 DONE now c          -13
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     7.69     >  -1.0000 & JT    4.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -15   2.83070002E-02
 DONE now c          -15
 Try JTOTAL =   5.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     1.20     >  -1.0000 & JT    5.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   2.85620000E-02
 DONE now c          -16
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     43.8     >  -1.0000 & JT    5.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -18   2.88169999E-02
 DONE now c          -18
 Try JTOTAL =   6.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     3.10     >  -1.0000 & JT    6.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   2.90639997E-02
 DONE now c          -19
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.190     >  -1.0000 & JT    6.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -21   2.93160006E-02
 DONE now c          -21
 Try JTOTAL =   7.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.280E-01 >  -1.0000 & JT    7.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   2.96170004E-02
 DONE now c          -22
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.318     >  -1.0000 & JT    7.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -24   2.99060009E-02
 DONE now c          -24
 Try JTOTAL =   8.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.373E-01 >  -1.0000 & JT    8.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   3.01669985E-02
 DONE now c          -25
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.387E-02 >  -1.0000 & JT    8.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -27   3.04230005E-02
 DONE now c          -27
 Try JTOTAL =   9.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.514E-03 >  -1.0000 & JT    9.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   3.06769982E-02
 DONE now c          -28
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.462E-02 >  -1.0000 & JT    9.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -30   3.09350006E-02
 DONE now c          -30
 Try JTOTAL =   10.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.582E-03 >  -1.0000 & JT   10.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   3.11830007E-02
 DONE now c          -31
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.664E-04 >  -1.0000 & JT   10.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -33   3.14339995E-02
 DONE now c          -33
 Try JTOTAL =   11.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.841E-05 >  -1.0000 & JT   11.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -34   3.16900015E-02
 DONE now c          -34
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.731E-04 >  -1.0000 & JT   11.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -36   3.19459997E-02
 DONE now c          -36
 Try JTOTAL =   12.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.914E-05 >  -1.0000 & JT   12.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -37   3.21939997E-02
 DONE now c          -37
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.105E-05 >  -1.0000 & JT   12.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -39   3.24460007E-02
 DONE now c          -39
 Try JTOTAL =   13.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.130E-06 >  -1.0000 & JT   13.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -40   3.26990001E-02
 DONE now c          -40
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.113E-05 >  -1.0000 & JT   13.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -42   3.29510011E-02
 DONE now c          -42
 Try JTOTAL =   14.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.139E-06 >  -1.0000 & JT   14.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -43   3.31970006E-02
 DONE now c          -43
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.160E-07 >  -1.0000 & JT   14.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -45   3.34479995E-02
 DONE now c          -45
 Try JTOTAL =   15.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.152E-08 >  -1.0000 & JT   15.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -46   3.37079987E-02
 DONE now c          -46
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.175E-07 >  -1.0000 & JT   15.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -48   3.39620002E-02
 DONE now c          -48
 Try JTOTAL =   16.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.217E-08 >  -1.0000 & JT   16.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -49   3.42129990E-02
 DONE now c          -49
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.314E-09 >  -1.0000 & JT   16.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -51   3.44719999E-02
 DONE now c          -51
 Try JTOTAL =   17.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.776E-10 >  -1.0000 & JT   17.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -52   3.47260013E-02
 DONE now c          -52
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.758E-10 >  -1.0000 & JT   17.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -54   3.49989980E-02
 DONE now c          -54
 Try JTOTAL =   18.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.151E-09 >  -1.0000 & JT   18.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -55   3.52540016E-02
 DONE now c          -55
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.199E-09 >  -1.0000 & JT   18.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -57   3.55149992E-02
 DONE now c          -57
 Try JTOTAL =   19.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.183E-09 >  -1.0000 & JT   19.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -58   3.57789993E-02
 DONE now c          -58
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.770E-10 >  -1.0000 & JT   19.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -60   3.60369980E-02
 DONE now c          -60
 Try JTOTAL =   20.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.102E-09 >  -1.0000 & JT   20.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -61   3.62920016E-02
 DONE now c          -61
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.448E-10 >  -1.0000 & JT   20.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -63   3.65549996E-02
 DONE now c          -63
 Try JTOTAL =   21.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.146E-09 >  -1.0000 & JT   21.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -64   3.68120000E-02
 DONE now c          -64
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.188E-09 >  -1.0000 & JT   21.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -66   3.70699987E-02
 DONE now c          -66
 Try JTOTAL =   22.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.509E-10 >  -1.0000 & JT   22.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -67   3.73289995E-02
 DONE now c          -67
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.561E-10 >  -1.0000 & JT   22.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -69   3.75889987E-02
 DONE now c          -69
 Try JTOTAL =   23.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.220E-10 >  -1.0000 & JT   23.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -70   3.78470011E-02
 DONE now c          -70
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.458E-12 >  -1.0000 & JT   23.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -72   3.81049998E-02
 DONE now c          -72
 Try JTOTAL =   24.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.477E-12 >  -1.0000 & JT   24.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -73   3.83590013E-02
 DONE now c          -73
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   24.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -75   3.86190005E-02
 DONE now c          -75
 Try JTOTAL =   25.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.198E-10 >  -1.0000 & JT   25.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -76   3.88870016E-02
 DONE now c          -76
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.312E-10 >  -1.0000 & JT   25.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -78   3.91509980E-02
 DONE now c          -78
 Try JTOTAL =   26.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.206E-10 >  -1.0000 & JT   26.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -79   3.94169986E-02
 DONE now c          -79
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   26.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -81   3.96820009E-02
 DONE now c          -81
 Try JTOTAL =   27.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.128E-10 >  -1.0000 & JT   27.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -82   3.99480015E-02
 DONE now c          -82
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   27.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -84   4.02049981E-02
 DONE now c          -84
 Try JTOTAL =   28.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.133E-10 >  -1.0000 & JT   28.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -85   4.04720008E-02
 DONE now c          -85
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.138E-10 >  -1.0000 & JT   28.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -87   4.07369994E-02
 DONE now c          -87
 Try JTOTAL =   29.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   29.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -88   4.10009995E-02
 DONE now c          -88
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.149E-10 >  -1.0000 & JT   29.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -90   4.12600003E-02
 DONE now c          -90
 Try JTOTAL =   30.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.142E-10 >  -1.0000 & JT   30.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -91   4.15240005E-02
 DONE now c          -91
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   30.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -93   4.17880006E-02
 DONE now c          -93
 Try JTOTAL =   31.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.122E-10 >  -1.0000 & JT   31.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -94   4.20439988E-02
 DONE now c          -94
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   31.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -96   4.23090011E-02
 DONE now c          -96
 Try JTOTAL =   32.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.629E-12 >  -1.0000 & JT   32.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -97   4.25839983E-02
 DONE now c          -97
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.113E-10 >  -1.0000 & JT   32.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -99   4.28519994E-02
 DONE now c          -99
 Try JTOTAL =   33.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   33.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -100   4.31110002E-02
 DONE now c         -100
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   33.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -102   4.33709994E-02
 DONE now c         -102
 Try JTOTAL =   34.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   34.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -103   4.36349995E-02
 DONE now c         -103
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   34.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -105   4.38960008E-02
 DONE now c         -105
 Try JTOTAL =   35.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.110E-10 >  -1.0000 & JT   35.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -106   4.41620015E-02
 DONE now c         -106
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.686E-12 >  -1.0000 & JT   35.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -108   4.44459990E-02
 DONE now c         -108
