 kp,loop =  1  0 is type,so,p(:) =   0 F   0.000       78.00       1.000       1.200       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       40.00       1.200      0.6500       10.00       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       1.200      0.5000       0.000       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 F   0.000       0.000       1.000      0.6500       0.000       1.000      0.6500       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =           6  from            0           4           0 ,           1
 FRXX0: MINL,MAXL =           0          70
  MAXLAM0,J14T16,J40P =           0 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          70           6
 JBORD:  0.50000000000000000        60.500000000000000     
 JUMP:           1
 740 M,N =          601         602
 Try JTOTAL =  0.50000000000000000     
Allocate CLIST(      1      1      6) in   0.000 GB
  Allocate NCLIST in    2.79999988E-08  GB
  Allocate SRC/PSI etc in    1.92640000E-05  GB
  Allocate FIM(D) in    6.39999982E-08  GB    8.0000000000000000     
 Allocate            3  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     12.9     >   0.0100 & JT    0.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   3.82299954E-03
 DONE now c           -1
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     12.9     >   0.0100 & JT    0.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -3   4.26499965E-03
 DONE now c           -3
 Try JTOTAL =   1.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     25.7     >   0.0100 & JT    1.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   4.71600005E-03
 DONE now c           -4
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     25.8     >   0.0100 & JT    1.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -6   5.12999995E-03
 DONE now c           -6
 Try JTOTAL =   2.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     38.5     >   0.0100 & JT    2.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   5.53599978E-03
 DONE now c           -7
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     38.5     >   0.0100 & JT    2.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -9   5.94199961E-03
 DONE now c           -9
 Try JTOTAL =   3.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     51.0     >   0.0100 & JT    3.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   6.34399941E-03
 DONE now c          -10
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     51.3     >   0.0100 & JT    3.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -12   6.74099987E-03
 DONE now c          -12
 Try JTOTAL =   4.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     63.7     >   0.0100 & JT    4.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   7.12799979E-03
 DONE now c          -13
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     63.2     >   0.0100 & JT    4.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -15   7.49700004E-03
 DONE now c          -15
 Try JTOTAL =   5.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     76.0     >   0.0100 & JT    5.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   7.86999986E-03
 DONE now c          -16
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     75.9     >   0.0100 & JT    5.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -18   8.24099965E-03
 DONE now c          -18
 Try JTOTAL =   6.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     88.6     >   0.0100 & JT    6.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   8.60499963E-03
 DONE now c          -19
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     86.3     >   0.0100 & JT    6.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -21   8.97599943E-03
 DONE now c          -21
 Try JTOTAL =   7.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     96.7     >   0.0100 & JT    7.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   9.34999995E-03
 DONE now c          -22
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     98.7     >   0.0100 & JT    7.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -24   9.72500071E-03
 DONE now c          -24
 Try JTOTAL =   8.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     109.     >   0.0100 & JT    8.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   1.00860000E-02
 DONE now c          -25
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     115.     >   0.0100 & JT    8.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -27   1.04540009E-02
 DONE now c          -27
 Try JTOTAL =   9.5000000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     100.     >   0.0100 & JT    9.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   1.08230002E-02
 DONE now c          -28
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     128.     >   0.0100 & JT    9.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -30   1.11970007E-02
 DONE now c          -30
 Try JTOTAL =   10.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     110.     >   0.0100 & JT   10.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   1.15629993E-02
 DONE now c          -31
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     35.8     >   0.0100 & JT   10.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -33   1.19209997E-02
 DONE now c          -33
 Try JTOTAL =   11.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     9.44     >   0.0100 & JT   11.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -34   1.23110004E-02
 DONE now c          -34
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     39.1     >   0.0100 & JT   11.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -36   1.26729999E-02
 DONE now c          -36
 Try JTOTAL =   12.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     10.2     >   0.0100 & JT   12.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -37   1.30390003E-02
 DONE now c          -37
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     2.62     >   0.0100 & JT   12.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -39   1.33989993E-02
 DONE now c          -39
 Try JTOTAL =   13.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.773     >   0.0100 & JT   13.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -40   1.37729999E-02
 DONE now c          -40
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS     2.82     >   0.0100 & JT   13.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -42   1.41519997E-02
 DONE now c          -42
 Try JTOTAL =   14.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.829     >   0.0100 & JT   14.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -43   1.45140011E-02
 DONE now c          -43
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.237     >   0.0100 & JT   14.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -45   1.48799997E-02
 DONE now c          -45
 Try JTOTAL =   15.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.739E-01 >   0.0100 & JT   15.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -46   1.52320005E-02
 DONE now c          -46
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.253     >   0.0100 & JT   15.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -48   1.55750010E-02
 DONE now c          -48
 Try JTOTAL =   16.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.785E-01 >   0.0100 & JT   16.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -49   1.59259997E-02
 DONE now c          -49
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.232E-01 >   0.0100 & JT   16.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -51   1.62579995E-02
 DONE now c          -51
 Try JTOTAL =   17.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.732E-02 <   0.0100 & JT   17.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -50   1.65980011E-02
 DONE now c          -50
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.246E-01 >   0.0100 & JT   17.5 > 0.0 so DONES now =   0
 DONE incremented c by            0  to          -50   1.69399995E-02
 DONE now c          -50
 Try JTOTAL =   18.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.772E-02 <   0.0100 & JT   18.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -49   1.72819998E-02
 DONE now c          -49
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.230E-02 <   0.0100 & JT   18.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -47   1.76129993E-02
 DONE now c          -47
 Try JTOTAL =   19.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.724E-03 <   0.0100 & JT   19.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -46   1.79530010E-02
 DONE now c          -46
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.242E-02 <   0.0100 & JT   19.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -44   1.82889998E-02
 DONE now c          -44
 Try JTOTAL =   20.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.760E-03 <   0.0100 & JT   20.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -43   1.86240003E-02
 DONE now c          -43
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.227E-03 <   0.0100 & JT   20.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -41   1.89650003E-02
 DONE now c          -41
 Try JTOTAL =   21.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.708E-04 <   0.0100 & JT   21.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -40   1.93090010E-02
 DONE now c          -40
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.238E-03 <   0.0100 & JT   21.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -38   1.96509995E-02
 DONE now c          -38
 Try JTOTAL =   22.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.741E-04 <   0.0100 & JT   22.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -37   2.00020000E-02
 DONE now c          -37
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.221E-04 <   0.0100 & JT   22.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -35   2.03419998E-02
 DONE now c          -35
 Try JTOTAL =   23.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.686E-05 <   0.0100 & JT   23.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -34   2.07000002E-02
 DONE now c          -34
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.230E-04 <   0.0100 & JT   23.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -32   2.10330002E-02
 DONE now c          -32
 Try JTOTAL =   24.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.715E-05 <   0.0100 & JT   24.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -31   2.13520005E-02
 DONE now c          -31
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.213E-05 <   0.0100 & JT   24.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -29   2.16680001E-02
 DONE now c          -29
 Try JTOTAL =   25.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.658E-06 <   0.0100 & JT   25.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -28   2.19960008E-02
 DONE now c          -28
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.221E-05 <   0.0100 & JT   25.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -26   2.23210007E-02
 DONE now c          -26
 Try JTOTAL =   26.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.684E-06 <   0.0100 & JT   26.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -25   2.26380005E-02
 DONE now c          -25
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.203E-06 <   0.0100 & JT   26.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -23   2.29659993E-02
 DONE now c          -23
 Try JTOTAL =   27.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.626E-07 <   0.0100 & JT   27.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -22   2.32849997E-02
 DONE now c          -22
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.211E-06 <   0.0100 & JT   27.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -20   2.36109998E-02
 DONE now c          -20
 Try JTOTAL =   28.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.649E-07 <   0.0100 & JT   28.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -19   2.39300020E-02
 DONE now c          -19
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.193E-07 <   0.0100 & JT   28.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -17   2.42540017E-02
 DONE now c          -17
 Try JTOTAL =   29.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.591E-08 <   0.0100 & JT   29.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -16   2.45839991E-02
 DONE now c          -16
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.199E-07 <   0.0100 & JT   29.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -14   2.49219984E-02
 DONE now c          -14
 Try JTOTAL =   30.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.611E-08 <   0.0100 & JT   30.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -13   2.52440013E-02
 DONE now c          -13
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.181E-08 <   0.0100 & JT   30.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to          -11   2.55560018E-02
 DONE now c          -11
 Try JTOTAL =   31.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.554E-09 <   0.0100 & JT   31.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -10   2.58749984E-02
 DONE now c          -10
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.187E-08 <   0.0100 & JT   31.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -8   2.61950009E-02
 DONE now c           -8
 Try JTOTAL =   32.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.571E-09 <   0.0100 & JT   32.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -7   2.65199989E-02
 DONE now c           -7
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.168E-09 <   0.0100 & JT   32.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -5   2.68450007E-02
 DONE now c           -5
 Try JTOTAL =   33.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.517E-10 <   0.0100 & JT   33.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -4   2.71640010E-02
 DONE now c           -4
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.173E-09 <   0.0100 & JT   33.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to           -2   2.74830014E-02
 DONE now c           -2
 Try JTOTAL =   34.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.534E-10 <   0.0100 & JT   34.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to           -1   2.78030001E-02
 DONE now c           -1
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.149E-10 <   0.0100 & JT   34.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            1   2.81319991E-02
 DONE now c            1
 Try JTOTAL =   35.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.517E-11 <   0.0100 & JT   35.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to            2   2.84500010E-02
 DONE now c            2
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.153E-10 <   0.0100 & JT   35.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            4   2.87650004E-02
 DONE now c            4
 Try JTOTAL =   36.500000000000000     
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.520E-11 <   0.0100 & JT   36.5 > 0.0 so DONES now =   1
 DONE incremented c by            1  to            5   2.90869996E-02
 DONE now c            5
 Allocate            4  spaces in coupling list           1
 WDISK: M,N,NA =          601         602         601
  XS    0.221E-11 <   0.0100 & JT   36.5 > 0.0 so DONES now =   2
 DONE incremented c by            2  to            7   2.93859988E-02
 DONE now c         1007
 DONE         1007  so exit  to 750
