 kp,loop =  1 -1 is type,so,p(:) =   0 F   0.000       1.000       48.00       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       49.28      0.9070      0.6798       1.000       1.330      0.6200       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       0.000       0.000       3.394       1.094      0.2763       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 T   0.000       6.600       1.330      0.6200       0.000       1.360      0.6300       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =           6  from            0           4           0 ,           1
 FRXX0: MINL,MAXL =           0          45
  MAXLAM0,J14T16,J40P =           0 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          45           6
 JBORD:  0.50000000000000000        35.500000000000000     
 JUMP:           1
 740 M,N =         4001        4002
 Try JTOTAL =  0.50000000000000000     
Allocate CLIST(      1      1      6) in   0.000 GB
  Allocate NCLIST in    2.79999988E-08  GB
  Allocate SRC/PSI etc in    1.28063999E-04  GB
  Allocate FIM(D) in    9.59999937E-08  GB    12.000000000000000     
 Allocate            2  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     62.5     >  -1.0000 & JT    0.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   1.40139991E-02
 DONE now c           -1
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     29.1     >  -1.0000 & JT    0.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -3   1.41149992E-02
 DONE now c           -3
 Try JTOTAL =   1.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     158.     >  -1.0000 & JT    1.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   1.42150009E-02
 DONE now c           -4
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     67.9     >  -1.0000 & JT    1.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -6   1.43120000E-02
 DONE now c           -6
 Try JTOTAL =   2.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     197.     >  -1.0000 & JT    2.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   1.44099994E-02
 DONE now c           -7
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     48.3     >  -1.0000 & JT    2.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to           -9   1.45080006E-02
 DONE now c           -9
 Try JTOTAL =   3.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     117.     >  -1.0000 & JT    3.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   1.46170007E-02
 DONE now c          -10
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     144.     >  -1.0000 & JT    3.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -12   1.47180008E-02
 DONE now c          -12
 Try JTOTAL =   4.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     352.     >  -1.0000 & JT    4.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   1.48180006E-02
 DONE now c          -13
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     7.69     >  -1.0000 & JT    4.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -15   1.49139995E-02
 DONE now c          -15
 Try JTOTAL =   5.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     1.20     >  -1.0000 & JT    5.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   1.50100002E-02
 DONE now c          -16
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     43.8     >  -1.0000 & JT    5.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -18   1.51040005E-02
 DONE now c          -18
 Try JTOTAL =   6.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     3.10     >  -1.0000 & JT    6.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   1.51990009E-02
 DONE now c          -19
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.190     >  -1.0000 & JT    6.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -21   1.52929993E-02
 DONE now c          -21
 Try JTOTAL =   7.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.280E-01 >  -1.0000 & JT    7.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   1.53879998E-02
 DONE now c          -22
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.318     >  -1.0000 & JT    7.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -24   1.54820001E-02
 DONE now c          -24
 Try JTOTAL =   8.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.373E-01 >  -1.0000 & JT    8.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   1.55879995E-02
 DONE now c          -25
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.387E-02 >  -1.0000 & JT    8.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -27   1.56829990E-02
 DONE now c          -27
 Try JTOTAL =   9.5000000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.514E-03 >  -1.0000 & JT    9.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   1.57780014E-02
 DONE now c          -28
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.462E-02 >  -1.0000 & JT    9.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -30   1.58790015E-02
 DONE now c          -30
 Try JTOTAL =   10.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.582E-03 >  -1.0000 & JT   10.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   1.59740001E-02
 DONE now c          -31
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.664E-04 >  -1.0000 & JT   10.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -33   1.60689987E-02
 DONE now c          -33
 Try JTOTAL =   11.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.841E-05 >  -1.0000 & JT   11.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -34   1.61640011E-02
 DONE now c          -34
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.731E-04 >  -1.0000 & JT   11.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -36   1.62580013E-02
 DONE now c          -36
 Try JTOTAL =   12.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.914E-05 >  -1.0000 & JT   12.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -37   1.63530000E-02
 DONE now c          -37
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.105E-05 >  -1.0000 & JT   12.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -39   1.64470002E-02
 DONE now c          -39
 Try JTOTAL =   13.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.130E-06 >  -1.0000 & JT   13.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -40   1.65450014E-02
 DONE now c          -40
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.113E-05 >  -1.0000 & JT   13.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -42   1.66400000E-02
 DONE now c          -42
 Try JTOTAL =   14.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.139E-06 >  -1.0000 & JT   14.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -43   1.67340003E-02
 DONE now c          -43
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.160E-07 >  -1.0000 & JT   14.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -45   1.68289989E-02
 DONE now c          -45
 Try JTOTAL =   15.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.152E-08 >  -1.0000 & JT   15.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -46   1.69270001E-02
 DONE now c          -46
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.174E-07 >  -1.0000 & JT   15.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -48   1.70210004E-02
 DONE now c          -48
 Try JTOTAL =   16.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.216E-08 >  -1.0000 & JT   16.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -49   1.71150006E-02
 DONE now c          -49
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.215E-09 >  -1.0000 & JT   16.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -51   1.72090009E-02
 DONE now c          -51
 Try JTOTAL =   17.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.714E-10 >  -1.0000 & JT   17.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -52   1.73050016E-02
 DONE now c          -52
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.854E-10 >  -1.0000 & JT   17.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -54   1.74029991E-02
 DONE now c          -54
 Try JTOTAL =   18.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.157E-09 >  -1.0000 & JT   18.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -55   1.74989998E-02
 DONE now c          -55
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.188E-09 >  -1.0000 & JT   18.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -57   1.75930001E-02
 DONE now c          -57
 Try JTOTAL =   19.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.183E-09 >  -1.0000 & JT   19.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -58   1.76870003E-02
 DONE now c          -58
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.877E-10 >  -1.0000 & JT   19.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -60   1.77819990E-02
 DONE now c          -60
 Try JTOTAL =   20.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.641E-10 >  -1.0000 & JT   20.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -61   1.78759992E-02
 DONE now c          -61
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.272E-10 >  -1.0000 & JT   20.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -63   1.79839991E-02
 DONE now c          -63
 Try JTOTAL =   21.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.113E-09 >  -1.0000 & JT   21.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -64   1.80950016E-02
 DONE now c          -64
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.181E-09 >  -1.0000 & JT   21.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -66   1.81909986E-02
 DONE now c          -66
 Try JTOTAL =   22.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.680E-10 >  -1.0000 & JT   22.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -67   1.82869993E-02
 DONE now c          -67
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.112E-09 >  -1.0000 & JT   22.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -69   1.83899999E-02
 DONE now c          -69
 Try JTOTAL =   23.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.220E-10 >  -1.0000 & JT   23.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -70   1.84959993E-02
 DONE now c          -70
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.297E-10 >  -1.0000 & JT   23.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -72   1.86010003E-02
 DONE now c          -72
 Try JTOTAL =   24.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.453E-10 >  -1.0000 & JT   24.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -73   1.86990015E-02
 DONE now c          -73
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   24.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -75   1.87940001E-02
 DONE now c          -75
 Try JTOTAL =   25.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.198E-10 >  -1.0000 & JT   25.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -76   1.88880004E-02
 DONE now c          -76
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   25.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -78   1.89820006E-02
 DONE now c          -78
 Try JTOTAL =   26.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   26.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -79   1.90819986E-02
 DONE now c          -79
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   26.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -81   1.91809982E-02
 DONE now c          -81
 Try JTOTAL =   27.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.128E-10 >  -1.0000 & JT   27.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -82   1.92760006E-02
 DONE now c          -82
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.246E-10 >  -1.0000 & JT   27.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -84   1.93700008E-02
 DONE now c          -84
 Try JTOTAL =   28.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   28.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -85   1.94669999E-02
 DONE now c          -85
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   28.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -87   1.95639990E-02
 DONE now c          -87
 Try JTOTAL =   29.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   29.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -88   1.96599998E-02
 DONE now c          -88
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS    0.143E-10 >  -1.0000 & JT   29.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -90   1.97549984E-02
 DONE now c          -90
 Try JTOTAL =   30.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   30.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -91   1.98489986E-02
 DONE now c          -91
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   30.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -93   1.99429989E-02
 DONE now c          -93
 Try JTOTAL =   31.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.122E-10 >  -1.0000 & JT   31.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -94   2.00360008E-02
 DONE now c          -94
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.134E-10 >  -1.0000 & JT   31.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -96   2.01329999E-02
 DONE now c          -96
 Try JTOTAL =   32.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   32.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -97   2.02330016E-02
 DONE now c          -97
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.101E-10 >  -1.0000 & JT   32.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to          -99   2.03309990E-02
 DONE now c          -99
 Try JTOTAL =   33.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   33.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -100   2.04279982E-02
 DONE now c         -100
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   33.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -102   2.05250010E-02
 DONE now c         -102
 Try JTOTAL =   34.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.934E-11 >  -1.0000 & JT   34.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -103   2.06220001E-02
 DONE now c         -103
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   34.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -105   2.07169987E-02
 DONE now c         -105
 Try JTOTAL =   35.500000000000000     
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS   -0.110E-10 >  -1.0000 & JT   35.5 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to         -106   2.08140016E-02
 DONE now c         -106
 Allocate            3  spaces in coupling list           1
 ERWINCC4 solutions =           1           1           1
 Thread            1  range:            1           1 >           1
  XS     0.00     >  -1.0000 & JT   35.5 > 0.0 so DONES now =  -2
 DONE incremented c by           -2  to         -108   2.09099986E-02
 DONE now c         -108
