 kp,loop =  1  0 is type,so,p(:) =   0 F   0.000       12.00       4.000       1.200       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   1 F   0.000       40.00       1.200      0.6500       10.00       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =  11 F   0.000       0.000       1.300       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   2 F   0.000       0.000       1.200      0.5000       6.000       1.200      0.5000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =  11 F   0.000       0.000       1.300       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 kp,loop =  1 -1 is type,so,p(:) =   3 F   0.000       0.000       1.000      0.6500       0.000       1.000      0.6500       0.000       0.000       0.000       0.000       0.000       0.000    
 mclist =          10  from            0           8           0 ,           1
 FRXX0: MINL,MAXL =           0          50
  MAXLAM0,J14T16,J40P =           2 F F
  ipmax =           2
 MINL,MAXL,MDONE =           0          50           3
 JBORD:   0.0000000000000000        40.000000000000000     
 JUMP:           1
 740 M,N =          401         402
 Try JTOTAL =   0.0000000000000000     
Allocate CLIST(      2      2     10) in   0.000 GB
  Allocate NCLIST in    1.76000000E-07  GB
  Allocate SRC/PSI etc in    2.57279989E-05  GB
  Allocate FIM(D) in    2.55999993E-07  GB    32.000000000000000     
 Allocate           12  spaces in coupling list           2
 WDISK: M,N,NA =          401         402         401
 DONE incremented c by            0  to            0   4.15199995E-03
 DONE now c            0
 Try JTOTAL =   1.0000000000000000     
Allocate CLIST(      3      3     10) in   0.000 GB
  Allocate NCLIST in    3.95999990E-07  GB
  Allocate SRC/PSI etc in    3.85919993E-05  GB
  Allocate FIM(D) in    4.79999983E-07  GB    60.000000000000000     
 Allocate           25  spaces in coupling list           3
 WDISK: M,N,NA =          401         402         401
  XS     8.68     >   0.0100 & JT    1.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -1   5.03300037E-03
 DONE now c           -1
 Try JTOTAL =   2.0000000000000000     
Allocate CLIST(      4      4     10) in   0.000 GB
  Allocate NCLIST in    7.04000001E-07  GB
  Allocate SRC/PSI etc in    5.14559979E-05  GB
  Allocate FIM(D) in    7.67999950E-07  GB    96.000000000000000     
 Allocate           36  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     14.5     >   0.0100 & JT    2.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -2   6.09499961E-03
 DONE now c           -2
 Try JTOTAL =   3.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     20.2     >   0.0100 & JT    3.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -3   7.05000013E-03
 DONE now c           -3
 Try JTOTAL =   4.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     26.0     >   0.0100 & JT    4.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -4   7.99200032E-03
 DONE now c           -4
 Try JTOTAL =   5.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     31.8     >   0.0100 & JT    5.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -5   8.93600006E-03
 DONE now c           -5
 Try JTOTAL =   6.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     37.5     >   0.0100 & JT    6.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -6   9.87999979E-03
 DONE now c           -6
 Try JTOTAL =   7.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     43.3     >   0.0100 & JT    7.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -7   1.08440006E-02
 DONE now c           -7
 Try JTOTAL =   8.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     49.0     >   0.0100 & JT    8.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -8   1.17710000E-02
 DONE now c           -8
 Try JTOTAL =   9.0000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     54.7     >   0.0100 & JT    9.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to           -9   1.27100004E-02
 DONE now c           -9
 Try JTOTAL =   10.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     60.4     >   0.0100 & JT   10.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -10   1.36380000E-02
 DONE now c          -10
 Try JTOTAL =   11.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     66.2     >   0.0100 & JT   11.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -11   1.45489993E-02
 DONE now c          -11
 Try JTOTAL =   12.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     71.9     >   0.0100 & JT   12.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -12   1.54290004E-02
 DONE now c          -12
 Try JTOTAL =   13.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     77.5     >   0.0100 & JT   13.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -13   1.63070001E-02
 DONE now c          -13
 Try JTOTAL =   14.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     83.7     >   0.0100 & JT   14.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -14   1.71899982E-02
 DONE now c          -14
 Try JTOTAL =   15.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     90.1     >   0.0100 & JT   15.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -15   1.80770010E-02
 DONE now c          -15
 Try JTOTAL =   16.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     93.7     >   0.0100 & JT   16.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -16   1.89529993E-02
 DONE now c          -16
 Try JTOTAL =   17.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     89.4     >   0.0100 & JT   17.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -17   1.98550001E-02
 DONE now c          -17
 Try JTOTAL =   18.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     74.9     >   0.0100 & JT   18.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -18   2.07160003E-02
 DONE now c          -18
 Try JTOTAL =   19.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     54.7     >   0.0100 & JT   19.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -19   2.15919986E-02
 DONE now c          -19
 Try JTOTAL =   20.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     35.9     >   0.0100 & JT   20.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -20   2.24130005E-02
 DONE now c          -20
 Try JTOTAL =   21.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     21.7     >   0.0100 & JT   21.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -21   2.32190005E-02
 DONE now c          -21
 Try JTOTAL =   22.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     12.5     >   0.0100 & JT   22.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -22   2.40489990E-02
 DONE now c          -22
 Try JTOTAL =   23.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     7.06     >   0.0100 & JT   23.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -23   2.48450004E-02
 DONE now c          -23
 Try JTOTAL =   24.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     3.98     >   0.0100 & JT   24.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -24   2.56449990E-02
 DONE now c          -24
 Try JTOTAL =   25.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     2.25     >   0.0100 & JT   25.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -25   2.64780000E-02
 DONE now c          -25
 Try JTOTAL =   26.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS     1.28     >   0.0100 & JT   26.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -26   2.73119994E-02
 DONE now c          -26
 Try JTOTAL =   27.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.729     >   0.0100 & JT   27.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -27   2.80979984E-02
 DONE now c          -27
 Try JTOTAL =   28.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.417     >   0.0100 & JT   28.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -28   2.88529992E-02
 DONE now c          -28
 Try JTOTAL =   29.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.239     >   0.0100 & JT   29.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -29   2.96269991E-02
 DONE now c          -29
 Try JTOTAL =   30.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.137     >   0.0100 & JT   30.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -30   3.03969979E-02
 DONE now c          -30
 Try JTOTAL =   31.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.783E-01 >   0.0100 & JT   31.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -31   3.11629996E-02
 DONE now c          -31
 Try JTOTAL =   32.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.449E-01 >   0.0100 & JT   32.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -32   3.19209993E-02
 DONE now c          -32
 Try JTOTAL =   33.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.257E-01 >   0.0100 & JT   33.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -33   3.26799974E-02
 DONE now c          -33
 Try JTOTAL =   34.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.147E-01 >   0.0100 & JT   34.0 > 0.0 so DONES now =  -1
 DONE incremented c by           -1  to          -34   3.34329978E-02
 DONE now c          -34
 Try JTOTAL =   35.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.840E-02 <   0.0100 & JT   35.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -33   3.41769978E-02
 DONE now c          -33
 Try JTOTAL =   36.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.480E-02 <   0.0100 & JT   36.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -32   3.49289998E-02
 DONE now c          -32
 Try JTOTAL =   37.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.274E-02 <   0.0100 & JT   37.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -31   3.56859975E-02
 DONE now c          -31
 Try JTOTAL =   38.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.156E-02 <   0.0100 & JT   38.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -30   3.64170000E-02
 DONE now c          -30
 Try JTOTAL =   39.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.888E-03 <   0.0100 & JT   39.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -29   3.71439978E-02
 DONE now c          -29
 Try JTOTAL =   40.000000000000000     
 Allocate           38  spaces in coupling list           4
 WDISK: M,N,NA =          401         402         401
  XS    0.506E-03 <   0.0100 & JT   40.0 > 0.0 so DONES now =   1
 DONE incremented c by            1  to          -28   3.78759988E-02
 DONE now c          -28
