# Specify a set of common tasks to aid developing and maintaining the
# Bfrescoxpro Python package.  Tox automatically creates and manages individual
# Python virtual environments for each task so that these are run cleanly and
# independently.

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run Bfrescoxpro's full test suite with or without coverage
passenv =
    COVERAGE_HTML
    COVERAGE_XML
    COVERAGE_FILE
setenv =
    COV_HTML  = {env:COVERAGE_HTML:htmlcov}
    COV_XML   = {env:COVERAGE_XML:coverage.xml}
    COV_FILE  = {env:COVERAGE_FILE:.coverage_bfrescoxpro}
deps =
    coverage: coverage
usedevelop =
    nocoverage: false
    coverage:   true
commands =
    nocoverage: python -m unittest bfrescoxpro -v
    coverage: coverage run --rcfile={toxinidir}/.coveragerc --data-file={env:COV_FILE} -m unittest discover -s ./src/bfrescoxpro -t .. -v

[testenv:report]
description = Generate XML and HTML format coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage xml    --data-file={env:COV_FILE} -o {env:COV_XML}
    coverage html   --data-file={env:COV_FILE} -d {env:COV_HTML}
    coverage report --data-file={env:COV_FILE}

[testenv:check]
# The work done in this task does not alter any files.
description = Check code against typical Python standards
deps =
    flake8
skip_install = true
commands =
    flake8 --config={toxinidir}/.flake8
